# MockTests

./: pom.xml
.github/actions/hello/: action.yml
.github/workflows/: mock-tests.yml
src/main/java/Unknown/mocks/: Computer.java  Person.java
src/main/java/Unknown/spy/: UserRepository.java  UserService.java
src/main/java/mocks/: Computer.java  Person.java
src/main/java/spy/: UserRepository.java  UserService.java
src/test/java/Unknown/mockTest/: PersonTest.java
src/test/java/mockTest/: PersonTest.java
src/test/java/spyTest/: SpyTest.java
